  0.017	PYTHON_START
  0.024	SetupDevices
  2.679	SimpleSummary
  2.800	LOAD:GUISkin
  2.850	LOAD:ElementTree
  2.852	LOAD:enigma_skin
  2.905	LoadSkin
  3.268	LoadSkinDefaultDone
  3.278	LOAD:Source
  3.281	LOAD:GUIComponent
  3.284	LOAD:eRCInput
  9.841	LOAD:enigma
  9.842	LOAD:InfoBarGenerics
 10.039	ChannelSelection.py 1
 10.194	ChannelSelection.py 2
 10.195	ChannelSelection.py 2.1
 10.212	ChannelSelection.py 2.2
 10.213	ChannelSelection.py 2.3
 10.215	ChannelSelection.py 3
 10.455	ChannelSelection.py 4
 10.517	ChannelSelection.py after imports
 10.560	VolumeControl
 10.696	LOAD:InitBar_Components
 10.698	LOAD:HelpableScreen
 10.712	Bouquets
 10.819	ParentalControl
 10.850	LOAD:Navigation
 10.866	LOAD:skin
 10.867	LOAD:Tools
 10.870	config.misc
 10.886	Twisted
 13.975	LOAD:Plugin
 13.976	LOAD:Wizard
 14.080	misc
 14.081	LOAD:ScreenGlobals
 14.143	Screen
 14.146	Standby,PowerKey
 14.147	Scart
 14.153	Load:CI
 14.179	Load:VolumeControl
 14.180	Init:skin
 15.203	InputDevice
 15.246	AVSwitch
 15.523	RecordingConfig
 15.538	UsageConfig
 15.930	keymapparser
 16.185	Network
 16.216	LCD
 16.233	RFMod
 16.246	Init:CI
 16.269	RcModel
 16.271	readPluginList
 16.275	plugin GraphMultiEPG
 16.399	plugin OpenWebif
 22.058	plugin MediaPlayer
 22.151	plugin CutListEditor
 22.182	plugin DVDBurn
 22.202	plugin WebInterface
 22.210	plugin Tuxtxt
 22.232	plugin PicturePlayer
 22.241	plugin SocketMMI
 22.289	plugin MediaScanner
 22.313	plugin DVDPlayer
 22.324	plugin FastScan
 22.357	plugin OSD3DSetup
 22.375	plugin Hotplug
 22.386	plugin SatelliteEquipmentControl
 22.402	plugin WirelessLan
 22.510	plugin VideoTune
 22.517	plugin Videomode
 22.844	plugin SkinSelector
 22.858	plugin CableScan
 22.891	plugin DiseqcTester
 22.990	plugin VFD-Icons
 23.304	plugin NetworkWizard
 23.312	plugin OSDPositionSetup
 23.315	plugin Satfinder
 23.406	plugin SoftwareManager
 24.607	plugin PositionerSetup
 24.680	plugin VideoClippingSetup
 24.698	plugin VideoEnhancement
 24.747	plugin DefaultServicesScanner
 24.764	plugin NetworkBrowser
 24.771	plugin HdmiCEC
 24.861	Init:Session
 25.242	wizards
 27.492	Init:VolumeControl
 27.542	Init:PowerKey
 27.553	Init:Trashcan
 27.813	RunReactor
