#NAME English HD
#SERVICE 1:0:19:287B:800:2:11A0000:0:0:0:
#SERVICE 1:0:19:1B1C:802:2:11A0000:0:0:0:
#SERVICE 1:0:19:1B27:802:2:11A0000:0:0:0:
#SERVICE 1:0:19:287D:800:2:11A0000:0:0:0:
#SERVICE 1:0:19:1B28:802:2:11A0000:0:0:0:
#SERVICE 1:0:19:287E:800:2:11A0000:0:0:0:
#SERVICE 1:0:19:13F2:7F2:2:11A0000:0:0:0::ITV1 HD London
#DESCRIPTION ITV1 HD London
#SERVICE 1:0:19:50E6:80F:2:11A0000:0:0:0:
#SERVICE 1:0:19:523A:812:2:11A0000:0:0:0:
#SERVICE 1:0:19:5159:810:2:11A0000:0:0:0:
#SERVICE 1:0:19:52D0:814:2:11A0000:0:0:0:
#SERVICE 1:0:19:1E46:809:2:11A0000:0:0:0:
#SERVICE 1:0:19:1452:7F2:2:11A0000:0:0:0:
#SERVICE 1:0:19:1480:7F2:2:11A0000:0:0:0:
#SERVICE 1:0:19:D093:83E:2:11A0000:0:0:0:
#SERVICE 1:0:19:CD64:844:2:11A0000:0:0:0:
#SERVICE 1:0:19:CD6E:844:2:11A0000:0:0:0:
#SERVICE 1:0:19:D7E7:82C:2:11A0000:0:0:0:
#SERVICE 1:0:19:CBDD:831:2:11A0000:0:0:0:
#SERVICE 1:0:19:C440:837:2:11A0000:0:0:0:
#SERVICE 1:0:19:C472:837:2:11A0000:0:0:0:
#SERVICE 1:0:19:D860:838:2:11A0000:0:0:0:
#SERVICE 1:0:19:145D:7E8:2:11A0000:0:0:0:
#SERVICE 1:0:19:1481:7E8:2:11A0000:0:0:0:
#SERVICE 1:0:19:CF9B:83A:2:11A0000:0:0:0:
#SERVICE 1:0:19:22D9:80D:2:11A0000:0:0:0:
#SERVICE 1:0:19:13E0:7E8:2:11A0000:0:0:0:
#SERVICE 1:0:19:13F5:7E8:2:11A0000:0:0:0:
#SERVICE 1:0:19:1D4E:7EB:2:11A0000:0:0:0:
