#NAME Digitenne (Radio)
#SERVICE 1:0:2:1BC6:906:2210:EEEE0000:0:0:0:
#SERVICE 1:0:2:1BD0:906:2210:EEEE0000:0:0:0:
#SERVICE 1:0:2:1BDA:906:2210:EEEE0000:0:0:0:
#SERVICE 1:0:2:1BE4:906:2210:EEEE0000:0:0:0:
#SERVICE 1:0:2:1BEE:906:2210:EEEE0000:0:0:0:
#SERVICE 1:0:2:1BF8:906:2210:EEEE0000:0:0:0:
#SERVICE 1:0:2:1C02:906:2210:EEEE0000:0:0:0:
#SERVICE 1:0:2:1C0C:906:2210:EEEE0000:0:0:0:
#SERVICE 1:0:2:488:907:2210:EEEE0000:0:0:0:
#SERVICE 1:0:2:492:907:2210:EEEE0000:0:0:0:
#SERVICE 1:0:2:460:907:2210:EEEE0000:0:0:0:
#SERVICE 1:0:2:88E:908:2210:EEEE0000:0:0:0:
#SERVICE 1:0:2:884:908:2210:EEEE0000:0:0:0:
#SERVICE 1:0:2:456:907:2210:EEEE0000:0:0:0:
#SERVICE 1:0:2:46A:907:2210:EEEE0000:0:0:0:
#SERVICE 1:0:2:1C16:906:2210:EEEE0000:0:0:0:
#SERVICE 1:0:2:474:907:2210:EEEE0000:0:0:0:
#SERVICE 1:0:2:87A:908:2210:EEEE0000:0:0:0:
#SERVICE 1:0:2:47E:907:2210:EEEE0000:0:0:0:
#SERVICE 1:0:2:100E:90A:2210:EEEE0000:0:0:0:
#SERVICE 1:0:2:1018:90A:2210:EEEE0000:0:0:0:
#SERVICE 1:0:2:1022:90A:2210:EEEE0000:0:0:0:
#SERVICE 1:0:2:102C:90A:2210:EEEE0000:0:0:0:
#SERVICE 1:0:2:1054:90A:2210:EEEE0000:0:0:0:
#SERVICE 1:0:2:1068:90A:2210:EEEE0000:0:0:0:
#SERVICE 1:0:2:105E:90A:2210:EEEE0000:0:0:0:
#SERVICE 1:0:2:1036:90A:2210:EEEE0000:0:0:0:
#SERVICE 1:0:2:1040:90A:2210:EEEE0000:0:0:0:
#SERVICE 1:0:2:104A:90A:2210:EEEE0000:0:0:0:
