#NAME English Regional (TV)
#SERVICE 1:0:19:22C5:80D:2:11A0000:0:0:0:
#SERVICE 1:0:19:22CF:80D:2:11A0000:0:0:0:
#SERVICE 1:0:19:1B33:802:2:11A0000:0:0:0:
#SERVICE 1:0:19:1B00:802:2:11A0000:0:0:0:
#SERVICE 1:0:1:2847:7FE:2:11A0000:0:0:0:
#SERVICE 1:0:1:2874:800:2:11A0000:0:0:0:
#SERVICE 1:0:1:1915:7FF:2:11A0000:0:0:0:
#SERVICE 1:0:1:2871:800:2:11A0000:0:0:0:
#SERVICE 1:0:1:193D:7FF:2:11A0000:0:0:0:
#SERVICE 1:0:1:2872:800:2:11A0000:0:0:0:
#SERVICE 1:0:1:18C5:7FD:2:11A0000:0:0:0:
#SERVICE 1:0:1:283D:7FE:2:11A0000:0:0:0:
#SERVICE 1:0:1:1933:7FF:2:11A0000:0:0:0:
#SERVICE 1:0:1:283F:7FE:2:11A0000:0:0:0:
#SERVICE 1:0:1:1916:7FF:2:11A0000:0:0:0:
#SERVICE 1:0:1:2848:7FE:2:11A0000:0:0:0:
#SERVICE 1:0:19:5140:810:2:11A0000:0:0:0:
#SERVICE 1:0:19:514A:810:2:11A0000:0:0:0:
#SERVICE 1:0:19:5168:810:2:11A0000:0:0:0::ITV Anglia HD
#DESCRIPTION ITV Anglia HD
#SERVICE 1:0:19:5104:80F:2:11A0000:0:0:0::ITV Granada HD
#DESCRIPTION ITV Granada HD
#SERVICE 1:0:19:510E:80F:2:11A0000:0:0:0::ITV Tyne Tees HD
#DESCRIPTION ITV Tyne Tees HD
#SERVICE 1:0:19:5118:80F:2:11A0000:0:0:0::ITV West Country HD
#DESCRIPTION ITV West Country HD
#SERVICE 1:0:19:5172:810:2:11A0000:0:0:0::ITV Border HD
#DESCRIPTION ITV Border HD
#SERVICE 1:0:19:5230:812:2:11A0000:0:0:0::ITV Calendar HD
#DESCRIPTION ITV Calendar HD
#SERVICE 1:0:19:13F3:7F2:2:11A0000:0:0:0::ITV Meridian HD
#DESCRIPTION ITV Meridian HD
#SERVICE 1:0:19:5122:80F:2:11A0000:0:0:0::ITV West Country HD
#DESCRIPTION ITV West Country HD
#SERVICE 1:0:19:50FA:80F:2:11A0000:0:0:0:
#SERVICE 1:0:1:2789:805:2:11A0000:0:0:0::ITV Border
#DESCRIPTION ITV Border
#SERVICE 1:0:1:280A:806:2:11A0000:0:0:0::ITV Central
#DESCRIPTION ITV Central
#SERVICE 1:0:1:27D8:806:2:11A0000:0:0:0::ITV Channel
#DESCRIPTION ITV Channel
#SERVICE 1:0:1:279E:805:2:11A0000:0:0:0::ITV Granada
#DESCRIPTION ITV Granada
#SERVICE 1:0:1:27A6:805:2:11A0000:0:0:0::ITV Meridian
#DESCRIPTION ITV Meridian
#SERVICE 1:0:1:27E2:806:2:11A0000:0:0:0:
#SERVICE 1:0:1:27F6:806:2:11A0000:0:0:0:
#SERVICE 1:0:1:27A1:805:2:11A0000:0:0:0::ITV+1 Central
#DESCRIPTION ITV+1 Central
#SERVICE 1:0:1:280F:806:2:11A0000:0:0:0::ITV+1 Granada
#DESCRIPTION ITV+1 Granada
#SERVICE 1:0:1:27FB:806:2:11A0000:0:0:0::ITV+1 Meridian
#DESCRIPTION ITV+1 Meridian
#SERVICE 1:0:1:23FB:7F9:2:11A0000:0:0:0:
#SERVICE 1:0:1:23FC:7F9:2:11A0000:0:0:0:
#SERVICE 1:0:1:2080:808:2:11A0000:0:0:0:
#SERVICE 1:0:1:2400:7F9:2:11A0000:0:0:0:
#SERVICE 1:0:1:207C:808:2:11A0000:0:0:0:
#SERVICE 1:0:1:207A:808:2:11A0000:0:0:0:
#SERVICE 1:0:1:2077:808:2:11A0000:0:0:0:
#SERVICE 1:0:1:2078:808:2:11A0000:0:0:0:
