#NAME English (TV)
#SERVICE 1:0:19:1B1D:802:2:11A0000:0:0:0:
#SERVICE 1:0:19:1B1C:802:2:11A0000:0:0:0:
#SERVICE 1:0:19:1B28:802:2:11A0000:0:0:0:
#SERVICE 1:0:19:22E4:80D:2:11A0000:0:0:0:
#SERVICE 1:0:19:22E3:80D:2:11A0000:0:0:0:
#SERVICE 1:0:1:189D:7FD:2:11A0000:0:0:0::BBC One London
#DESCRIPTION BBC One London
#SERVICE 1:0:1:189E:7FD:2:11A0000:0:0:0:
#SERVICE 1:0:1:2870:800:2:11A0000:0:0:0:
#SERVICE 1:0:1:18AE:7FD:2:11A0000:0:0:0:
#SERVICE 1:0:1:18AC:7FD:2:11A0000:0:0:0:
#SERVICE 1:0:19:13F2:7F2:2:11A0000:0:0:0::ITV HD London
#DESCRIPTION ITV HD London
#SERVICE 1:0:1:278A:805:2:11A0000:0:0:0::ITV London
#DESCRIPTION ITV London
#SERVICE 1:0:1:27DA:806:2:11A0000:0:0:0:
#SERVICE 1:0:1:27B3:805:2:11A0000:0:0:0:
#SERVICE 1:0:1:27B4:805:2:11A0000:0:0:0:
#SERVICE 1:0:1:27F9:806:2:11A0000:0:0:0:
#SERVICE 1:0:1:27B1:805:2:11A0000:0:0:0:
#SERVICE 1:0:1:27AB:805:2:11A0000:0:0:0::ITV London +1
#DESCRIPTION ITV London +1
#SERVICE 1:0:1:27B5:805:2:11A0000:0:0:0:
#SERVICE 1:0:1:2815:806:2:11A0000:0:0:0:
#SERVICE 1:0:1:2805:806:2:11A0000:0:0:0:
#SERVICE 1:0:19:52D0:814:2:11A0000:0:0:0:
#SERVICE 1:0:1:2400:7F9:2:11A0000:0:0:0:
#SERVICE 1:0:1:2419:7F9:2:11A0000:0:0:0:
#SERVICE 1:0:1:2094:808:2:11A0000:0:0:0:
#SERVICE 1:0:1:2404:7F9:2:11A0000:0:0:0:
#SERVICE 1:0:1:5302:814:2:11A0000:0:0:0:
#SERVICE 1:0:1:207C:808:2:11A0000:0:0:0:
#SERVICE 1:0:1:206C:808:2:11A0000:0:0:0:
#SERVICE 1:0:1:240E:7F9:2:11A0000:0:0:0:
#SERVICE 1:0:1:2095:808:2:11A0000:0:0:0:
#SERVICE 1:0:19:1E46:809:2:11A0000:0:0:0:
#SERVICE 1:0:1:1E15:809:2:11A0000:0:0:0:
#SERVICE 1:0:1:1E50:809:2:11A0000:0:0:0:
#SERVICE 1:0:1:1E23:809:2:11A0000:0:0:0:
#SERVICE 1:0:1:1E24:809:2:11A0000:0:0:0:
#SERVICE 1:0:1:1E1E:809:2:11A0000:0:0:0:
#SERVICE 1:0:1:1E28:809:2:11A0000:0:0:0:
#SERVICE 1:0:1:1E25:809:2:11A0000:0:0:0:
#SERVICE 1:0:1:1E1F:809:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7A9:840:2:11A0000:0:0:0:
#SERVICE 1:0:1:C6D7:840:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7AE:840:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7B1:840:2:11A0000:0:0:0:
#SERVICE 1:0:1:D03E:83E:2:11A0000:0:0:0:
#SERVICE 1:0:1:D048:83E:2:11A0000:0:0:0:
#SERVICE 1:0:1:D043:83E:2:11A0000:0:0:0:
#SERVICE 1:0:1:D07F:83E:2:11A0000:0:0:0:
#SERVICE 1:0:1:D075:83E:2:11A0000:0:0:0:
#SERVICE 1:0:1:D04D:83E:2:11A0000:0:0:0:
#SERVICE 1:0:1:D06B:83E:2:11A0000:0:0:0:
#SERVICE 1:0:1:D084:83E:2:11A0000:0:0:0:
#SERVICE 1:0:1:196A:7E6:2:11A0000:0:0:0:
#SERVICE 1:0:1:621A:7E6:2:11A0000:0:0:0:
#SERVICE 1:0:1:197A:7E6:2:11A0000:0:0:0:
#SERVICE 1:0:1:6219:7E6:2:11A0000:0:0:0:
#SERVICE 1:0:1:CFE9:83F:2:11A0000:0:0:0:
#SERVICE 1:0:1:CFF3:83F:2:11A0000:0:0:0:
#SERVICE 1:0:1:1969:7E6:2:11A0000:0:0:0:
#SERVICE 1:0:1:621C:7E6:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7AD:840:2:11A0000:0:0:0:
#SERVICE 1:0:1:1791:7D7:2:11A0000:0:0:0:
#SERVICE 1:0:1:CBA7:831:2:11A0000:0:0:0:
#SERVICE 1:0:19:D7E7:82C:2:11A0000:0:0:0:
#SERVICE 1:0:1:D3C2:829:2:11A0000:0:0:0:
#SERVICE 1:0:19:CD64:844:2:11A0000:0:0:0:
#SERVICE 1:0:1:1845:7F3:2:11A0000:0:0:0:
#SERVICE 1:0:1:1846:7F3:2:11A0000:0:0:0:
#SERVICE 1:0:1:1847:7F3:2:11A0000:0:0:0:
#SERVICE 1:0:1:1843:7F3:2:11A0000:0:0:0:
#SERVICE 1:0:1:178F:7D7:2:11A0000:0:0:0:
#SERVICE 1:0:1:1917:7FF:2:11A0000:0:0:0:
#SERVICE 1:0:19:22D9:80D:2:11A0000:0:0:0:
#SERVICE 1:0:1:2876:800:2:11A0000:0:0:0:
#SERVICE 1:0:1:2843:7FE:2:11A0000:0:0:0:
#SERVICE 1:0:19:D093:83E:2:11A0000:0:0:0:
#SERVICE 1:0:19:C472:837:2:11A0000:0:0:0:
#SERVICE 1:0:1:1904:7E3:2:11A0000:0:0:0:
#SERVICE 1:0:1:D3D0:829:2:11A0000:0:0:0:
#SERVICE 1:0:1:C6C2:82A:2:11A0000:0:0:0:
#SERVICE 1:0:19:CBDD:831:2:11A0000:0:0:0:
#SERVICE 1:0:1:C4DB:811:2:11A0000:0:0:0:
#SERVICE 1:0:19:D860:838:2:11A0000:0:0:0:
#SERVICE 1:0:1:B64:7F3:2:11A0000:0:0:0:
#SERVICE 1:0:1:B59:7F3:2:11A0000:0:0:0:
#SERVICE 1:0:1:16C8:7E3:2:11A0000:0:0:0:
#SERVICE 1:0:1:16CC:7E3:2:11A0000:0:0:0:
#SERVICE 1:0:1:CFE5:83F:2:11A0000:0:0:0:
#SERVICE 1:0:1:CFEF:83F:2:11A0000:0:0:0:
#SERVICE 1:0:1:D05C:83E:2:11A0000:0:0:0:
#SERVICE 1:0:1:D07A:83E:2:11A0000:0:0:0:
#SERVICE 1:0:1:D052:83E:2:11A0000:0:0:0:
#SERVICE 1:0:1:D061:83E:2:11A0000:0:0:0:
#SERVICE 1:0:1:D066:83E:2:11A0000:0:0:0:
#SERVICE 1:0:1:D070:83E:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7A2:840:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7B2:840:2:11A0000:0:0:0:
#SERVICE 1:0:1:18F6:7FD:2:11A0000:0:0:0:
#SERVICE 1:0:19:CF9B:83A:2:11A0000:0:0:0:
#SERVICE 1:0:1:C4AE:811:2:11A0000:0:0:0:
#SERVICE 1:0:1:B5E:7F3:2:11A0000:0:0:0:
#SERVICE 1:0:1:B60:7F3:2:11A0000:0:0:0:
#SERVICE 1:0:19:CD6E:844:2:11A0000:0:0:0:
#SERVICE 1:0:1:16F0:7D7:2:11A0000:0:0:0:
#SERVICE 1:0:1:6218:7E6:2:11A0000:0:0:0:
#SERVICE 1:0:19:13E0:7E8:2:11A0000:0:0:0:
