#NAME Digitenne (TV)
#SERVICE 1:0:1F:2C6:906:2210:EEEE0000:0:0:0:
#SERVICE 1:0:1F:2D0:906:2210:EEEE0000:0:0:0:
#SERVICE 1:0:1F:2F8:906:2210:EEEE0000:0:0:0:
#SERVICE 1:0:1F:2DA:906:2210:EEEE0000:0:0:0:
#SERVICE 1:0:1F:2E4:906:2210:EEEE0000:0:0:0:
#SERVICE 1:0:1F:2EE:906:2210:EEEE0000:0:0:0:
#SERVICE 1:0:1F:1CC:90A:2210:EEEE0000:0:0:0:
#SERVICE 1:0:1F:6E:907:2210:EEEE0000:0:0:0:
#SERVICE 1:0:1F:78:907:2210:EEEE0000:0:0:0:
#SERVICE 1:0:1F:96:907:2210:EEEE0000:0:0:0:
#SERVICE 1:0:1F:8C:907:2210:EEEE0000:0:0:0:
#SERVICE 1:0:1F:82:907:2210:EEEE0000:0:0:0:
#SERVICE 1:0:1F:1D6:90A:2210:EEEE0000:0:0:0:
#SERVICE 1:0:1F:E6:908:2210:EEEE0000:0:0:0:
#SERVICE 1:0:1F:10E:908:2210:EEEE0000:0:0:0:
#SERVICE 1:0:1F:19A:90A:2210:EEEE0000:0:0:0:
#SERVICE 1:0:1F:118:908:2210:EEEE0000:0:0:0:
#SERVICE 1:0:1F:1A4:90A:2210:EEEE0000:0:0:0:
#SERVICE 1:0:1F:1AE:90A:2210:EEEE0000:0:0:0:
#SERVICE 1:0:1F:1B8:90A:2210:EEEE0000:0:0:0:
#SERVICE 1:0:1F:1C2:90A:2210:EEEE0000:0:0:0:
#SERVICE 1:0:1F:D2:908:2210:EEEE0000:0:0:0:
#SERVICE 1:0:1F:DC:908:2210:EEEE0000:0:0:0:
#SERVICE 1:0:1F:F0:908:2210:EEEE0000:0:0:0:
#SERVICE 1:0:1F:FA:908:2210:EEEE0000:0:0:0:
#SERVICE 1:0:1F:104:908:2210:EEEE0000:0:0:0:
