#NAME Nederlands (TV)
#SERVICE 1:0:16:1645:42C:1:C00000:0:0:0:
#SERVICE 1:0:19:5225:C99:3:EB0000:0:0:0:
#SERVICE 1:0:19:17C0:C82:3:EB0000:0:0:0:
#SERVICE 1:0:19:5230:C99:3:EB0000:0:0:0:
#SERVICE 1:0:19:5221:C99:3:EB0000:0:0:0:
#SERVICE 1:0:19:5226:C99:3:EB0000:0:0:0:
#SERVICE 1:0:16:5278:C96:3:EB0000:0:0:0:
#SERVICE 1:0:19:522B:C99:3:EB0000:0:0:0:
#SERVICE 1:0:19:1B6C:C88:3:EB0000:0:0:0:
#SERVICE 1:0:19:1B6F:C88:3:EB0000:0:0:0:
#SERVICE 1:0:19:521C:C99:3:EB0000:0:0:0:
#SERVICE 1:0:19:17CA:C82:3:EB0000:0:0:0:
#SERVICE 1:0:19:1B73:C88:3:EB0000:0:0:0:
#SERVICE 1:0:19:1B7C:C88:3:EB0000:0:0:0:
#SERVICE 1:0:16:51D1:C96:3:EB0000:0:0:0:
#SERVICE 1:0:16:1B92:C88:3:EB0000:0:0:0:
#SERVICE 1:0:16:17D1:C82:3:EB0000:0:0:0:
#SERVICE 1:0:16:179D:C82:3:EB0000:0:0:0:
#SERVICE 1:0:19:36E6:C8C:3:EB0000:0:0:0:
#SERVICE 1:0:19:51E5:C96:3:EB0000:0:0:0:
#SERVICE 1:0:19:306:C94:3:EB0000:0:0:0:
#SERVICE 1:0:16:177A:C82:3:EB0000:0:0:0:
#SERVICE 1:0:16:178E:C82:3:EB0000:0:0:0:
#SERVICE 1:0:16:17B3:C82:3:EB0000:0:0:0:
#SERVICE 1:0:16:3726:C8E:3:EB0000:0:0:0:
#SERVICE 1:0:16:523F:C99:3:EB0000:0:0:0:
#SERVICE 1:0:19:30F:C94:3:EB0000:0:0:0:
#SERVICE 1:0:16:51B8:C96:3:EB0000:0:0:0:
#SERVICE 1:0:16:51B3:C96:3:EB0000:0:0:0:
#SERVICE 1:0:16:51AE:C96:3:EB0000:0:0:0:
#SERVICE 1:0:19:51DB:C96:3:EB0000:0:0:0:
#SERVICE 1:0:16:51BD:C96:3:EB0000:0:0:0:
#SERVICE 1:0:19:51E0:C96:3:EB0000:0:0:0:
#SERVICE 1:0:16:51C2:C96:3:EB0000:0:0:0:
#SERVICE 1:0:19:52E1:C96:3:EB0000:0:0:0:
#SERVICE 1:0:16:1B94:C88:3:EB0000:0:0:0:
#SERVICE 1:0:19:17CC:C82:3:EB0000:0:0:0:
#SERVICE 1:0:19:1BFC:C88:3:EB0000:0:0:0:
#SERVICE 1:0:19:17B4:C82:3:EB0000:0:0:0:
#SERVICE 1:0:16:36F8:C8C:3:EB0000:0:0:0:
#SERVICE 1:0:16:36F7:C8C:3:EB0000:0:0:0:
#SERVICE 1:0:16:17B1:C82:3:EB0000:0:0:0:
#SERVICE 1:0:16:17E9:C82:3:EB0000:0:0:0:
#SERVICE 1:0:16:1793:C82:3:EB0000:0:0:0:
#SERVICE 1:0:16:36F4:C8C:3:EB0000:0:0:0:
#SERVICE 1:0:16:36F6:C8C:3:EB0000:0:0:0:
#SERVICE 1:0:16:51DA:C96:3:EB0000:0:0:0:
#SERVICE 1:0:19:1B90:C88:3:EB0000:0:0:0:
#SERVICE 1:0:16:177F:C82:3:EB0000:0:0:0:
#SERVICE 1:0:16:30B:C94:3:EB0000:0:0:0:
#SERVICE 1:0:16:1B95:C88:3:EB0000:0:0:0:
#SERVICE 1:0:16:5282:C96:3:EB0000:0:0:0:
#SERVICE 1:0:16:1B80:C88:3:EB0000:0:0:0:
#SERVICE 1:0:16:5276:C96:3:EB0000:0:0:0:
#SERVICE 1:0:16:5265:C99:3:EB0000:0:0:0:
#SERVICE 1:0:16:524D:C99:3:EB0000:0:0:0:
#SERVICE 1:0:16:524F:C99:3:EB0000:0:0:0:
#SERVICE 1:0:16:5252:C99:3:EB0000:0:0:0:
#SERVICE 1:0:16:5250:C99:3:EB0000:0:0:0:
#SERVICE 1:0:16:5268:C99:3:EB0000:0:0:0:
#SERVICE 1:0:16:5269:C99:3:EB0000:0:0:0:
#SERVICE 1:0:16:17E7:C82:3:EB0000:0:0:0:
#SERVICE 1:0:2:17F0:C82:3:EB0000:0:0:0:
#SERVICE 1:0:2:17F1:C82:3:EB0000:0:0:0:
#SERVICE 1:0:2:17F2:C82:3:EB0000:0:0:0:
#SERVICE 1:0:2:3747:C8E:3:EB0000:0:0:0:
#SERVICE 1:0:2:3748:C8E:3:EB0000:0:0:0:
#SERVICE 1:0:2:52EB:C96:3:EB0000:0:0:0:
#SERVICE 1:0:2:4ED1:C99:3:EB0000:0:0:0:
#SERVICE 1:0:2:5258:C99:3:EB0000:0:0:0:
#SERVICE 1:0:2:5259:C99:3:EB0000:0:0:0:
#SERVICE 1:0:2:525A:C99:3:EB0000:0:0:0:
#SERVICE 1:0:2:525B:C99:3:EB0000:0:0:0:
#SERVICE 1:0:2:525C:C99:3:EB0000:0:0:0:
#SERVICE 1:0:2:525D:C99:3:EB0000:0:0:0:
#SERVICE 1:0:2:525E:C99:3:EB0000:0:0:0:
#SERVICE 1:0:2:525F:C99:3:EB0000:0:0:0:
#SERVICE 1:0:2:5260:C99:3:EB0000:0:0:0:
#SERVICE 1:0:2:5262:C99:3:EB0000:0:0:0:
