#NAME Nederlands (Radio)
#SERVICE 1:0:2:5258:C99:3:EB0000:0:0:0:
#SERVICE 1:0:2:5259:C99:3:EB0000:0:0:0:
#SERVICE 1:0:2:525A:C99:3:EB0000:0:0:0:
#SERVICE 1:0:2:525B:C99:3:EB0000:0:0:0:
#SERVICE 1:0:2:525C:C99:3:EB0000:0:0:0:
#SERVICE 1:0:2:52EB:C96:3:EB0000:0:0:0:
#SERVICE 1:0:2:17F2:C82:3:EB0000:0:0:0:
#SERVICE 1:0:2:3747:C8E:3:EB0000:0:0:0:
#SERVICE 1:0:2:17F0:C82:3:EB0000:0:0:0:
#SERVICE 1:0:2:17EE:C82:3:EB0000:0:0:0:
#SERVICE 1:0:2:5262:C99:3:EB0000:0:0:0:
#SERVICE 1:0:2:17EF:C82:3:EB0000:0:0:0:
#SERVICE 1:0:2:4ED1:C99:3:EB0000:0:0:0:
#SERVICE 1:0:2:5253:C99:3:EB0000:0:0:0:
#SERVICE 1:0:2:17F1:C82:3:EB0000:0:0:0:
#SERVICE 1:0:2:525F:C99:3:EB0000:0:0:0:
#SERVICE 1:0:2:525E:C99:3:EB0000:0:0:0:
#SERVICE 1:0:2:3748:C8E:3:EB0000:0:0:0:
