rcok=352
rcexit=174
rctext=388
rcepg=365
rcrecord=167
rcup=103
rcdown=108
rcleft=105
rcright=106
rcmenu=139
rcff=208
rcfr=168
rcplay=207
rcpause=119
rcstop=128
rcvolup=115
rcvoldown=114
rcchup=402
rcchdown=403
rcmute=113
rcmute2=353
rcred=398
rcgreen=399
rcblue=401
rcyellow=400
rcinfo=358
rcrecall=158
rcvformat=372
rcsubtitel=370
rcresolution=227
rcresolution2=3113
rctvradio=378
rcsleep=362
rcmedia=394
rcfav=364
rccheck=138
rcnext=407
rchelp=1234
rcprev=412
rcpip=375
rczoom=354
rcpower=116
rcsubchannel=3401
rcpiplist=390
rc1=2
rc2=3
rc3=4
rc4=5
rc5=6
rc6=7
rc7=8
rc8=9
rc9=10
rc0=11
rcpup=104
rcpdown=109
longkey0=113
longkey1=401
rchbbtv=357
rcwebplay=355
