smbfs	-fstype=smbfs,allow_other,nonempty	:/media/smbfs
upnpfs	-fstype=upnpfs,allow_other,nonempty,iocharset=utf8	:/media/upnpfs

sr0	-fstype=auto,ro,nosuid,nodev	:/dev/sr0

sda	-fstype=auto,noatime,nodiratime	:/dev/sda
sda1	-fstype=auto,noatime,nodiratime	:/dev/sda1
sda2	-fstype=auto,noatime,nodiratime	:/dev/sda2
sda3	-fstype=auto,noatime,nodiratime	:/dev/sda3
sda4	-fstype=auto,noatime,nodiratime	:/dev/sda4
sda5	-fstype=auto,noatime,nodiratime	:/dev/sda5
sda6	-fstype=auto,noatime,nodiratime	:/dev/sda6
sda7	-fstype=auto,noatime,nodiratime	:/dev/sda7
sda8	-fstype=auto,noatime,nodiratime	:/dev/sda8
sda9	-fstype=auto,noatime,nodiratime	:/dev/sda9

sdb	-fstype=auto,noatime,nodiratime	:/dev/sdb
sdb1	-fstype=auto,noatime,nodiratime	:/dev/sdb1
sdb2	-fstype=auto,noatime,nodiratime	:/dev/sdb2
sdb3	-fstype=auto,noatime,nodiratime	:/dev/sdb3
sdb4	-fstype=auto,noatime,nodiratime	:/dev/sdb4
sdb5	-fstype=auto,noatime,nodiratime	:/dev/sdb5
sdb6	-fstype=auto,noatime,nodiratime	:/dev/sdb6
sdb7	-fstype=auto,noatime,nodiratime	:/dev/sdb7
sdb8	-fstype=auto,noatime,nodiratime	:/dev/sdb8
sdb9	-fstype=auto,noatime,nodiratime	:/dev/sdb9

sdc	-fstype=auto,noatime,nodiratime	:/dev/sdc
sdc1	-fstype=auto,noatime,nodiratime	:/dev/sdc1
sdc2	-fstype=auto,noatime,nodiratime	:/dev/sdc2
sdc3	-fstype=auto,noatime,nodiratime	:/dev/sdc3
sdc4	-fstype=auto,noatime,nodiratime	:/dev/sdc4
sdc5	-fstype=auto,noatime,nodiratime	:/dev/sdc5
sdc6	-fstype=auto,noatime,nodiratime	:/dev/sdc6
sdc7	-fstype=auto,noatime,nodiratime	:/dev/sdc7
sdc8	-fstype=auto,noatime,nodiratime	:/dev/sdc8
sdc9	-fstype=auto,noatime,nodiratime	:/dev/sdc9

sdd	-fstype=auto,noatime,nodiratime	:/dev/sdd
sdd1	-fstype=auto,noatime,nodiratime	:/dev/sdd1
sdd2	-fstype=auto,noatime,nodiratime	:/dev/sdd2
sdd3	-fstype=auto,noatime,nodiratime	:/dev/sdd3
sdd4	-fstype=auto,noatime,nodiratime	:/dev/sdd4
sdd5	-fstype=auto,noatime,nodiratime	:/dev/sdd5
sdd6	-fstype=auto,noatime,nodiratime	:/dev/sdd6
sdd7	-fstype=auto,noatime,nodiratime	:/dev/sdd7
sdd8	-fstype=auto,noatime,nodiratime	:/dev/sdd8
sdd9	-fstype=auto,noatime,nodiratime	:/dev/sdd9

sde	-fstype=auto,noatime,nodiratime	:/dev/sde
sde1	-fstype=auto,noatime,nodiratime	:/dev/sde1
sde2	-fstype=auto,noatime,nodiratime	:/dev/sde2
sde3	-fstype=auto,noatime,nodiratime	:/dev/sde3
sde4	-fstype=auto,noatime,nodiratime	:/dev/sde4
sde5	-fstype=auto,noatime,nodiratime	:/dev/sde5
sde6	-fstype=auto,noatime,nodiratime	:/dev/sde6
sde7	-fstype=auto,noatime,nodiratime	:/dev/sde7
sde8	-fstype=auto,noatime,nodiratime	:/dev/sde8
sde9	-fstype=auto,noatime,nodiratime	:/dev/sde9

sdf	-fstype=auto,noatime,nodiratime	:/dev/sdf
sdf1	-fstype=auto,noatime,nodiratime	:/dev/sdf1
sdf2	-fstype=auto,noatime,nodiratime	:/dev/sdf2
sdf3	-fstype=auto,noatime,nodiratime	:/dev/sdf3
sdf4	-fstype=auto,noatime,nodiratime	:/dev/sdf4
sdf5	-fstype=auto,noatime,nodiratime	:/dev/sdf5
sdf6	-fstype=auto,noatime,nodiratime	:/dev/sdf6
sdf7	-fstype=auto,noatime,nodiratime	:/dev/sdf7
sdf8	-fstype=auto,noatime,nodiratime	:/dev/sdf8
sdf9	-fstype=auto,noatime,nodiratime	:/dev/sdf9

sdg	-fstype=auto,noatime,nodiratime	:/dev/sdg
sdg1	-fstype=auto,noatime,nodiratime	:/dev/sdg1
sdg2	-fstype=auto,noatime,nodiratime	:/dev/sdg2
sdg3	-fstype=auto,noatime,nodiratime	:/dev/sdg3
sdg4	-fstype=auto,noatime,nodiratime	:/dev/sdg4
sdg5	-fstype=auto,noatime,nodiratime	:/dev/sdg5
sdg6	-fstype=auto,noatime,nodiratime	:/dev/sdg6
sdg7	-fstype=auto,noatime,nodiratime	:/dev/sdg7
sdg8	-fstype=auto,noatime,nodiratime	:/dev/sdg8
sdg9	-fstype=auto,noatime,nodiratime	:/dev/sdg9

sdh	-fstype=auto,noatime,nodiratime	:/dev/sdh
sdh1	-fstype=auto,noatime,nodiratime	:/dev/sdh1
sdh2	-fstype=auto,noatime,nodiratime	:/dev/sdh2
sdh3	-fstype=auto,noatime,nodiratime	:/dev/sdh3
sdh4	-fstype=auto,noatime,nodiratime	:/dev/sdh4
sdh5	-fstype=auto,noatime,nodiratime	:/dev/sdh5
sdh6	-fstype=auto,noatime,nodiratime	:/dev/sdh6
sdh7	-fstype=auto,noatime,nodiratime	:/dev/sdh7
sdh8	-fstype=auto,noatime,nodiratime	:/dev/sdh8
sdh9	-fstype=auto,noatime,nodiratime	:/dev/sdh9

mmcblk0p1	-fstype=auto,noatime,nodiratime	:/dev/mmcblk0p1
mmcblk0p2	-fstype=auto,noatime,nodiratime	:/dev/mmcblk0p2
mmcblk0p3	-fstype=auto,noatime,nodiratime	:/dev/mmcblk0p3
mmcblk0p4	-fstype=auto,noatime,nodiratime	:/dev/mmcblk0p4
mmcblk0p5	-fstype=auto,noatime,nodiratime	:/dev/mmcblk0p5
mmcblk0p6	-fstype=auto,noatime,nodiratime	:/dev/mmcblk0p6
mmcblk0p7	-fstype=auto,noatime,nodiratime	:/dev/mmcblk0p7
mmcblk0p8	-fstype=auto,noatime,nodiratime	:/dev/mmcblk0p8
mmcblk0p9	-fstype=auto,noatime,nodiratime	:/dev/mmcblk0p9
mmcblk0p10	-fstype=auto,noatime,nodiratime	:/dev/mmcblk0p10
mmcblk0p11	-fstype=auto,noatime,nodiratime	:/dev/mmcblk0p11
mmcblk0p12	-fstype=auto,noatime,nodiratime	:/dev/mmcblk0p12
mmcblk0p13	-fstype=auto,noatime,nodiratime	:/dev/mmcblk0p13
mmcblk0p14	-fstype=auto,noatime,nodiratime	:/dev/mmcblk0p14
mmcblk0p15	-fstype=auto,noatime,nodiratime	:/dev/mmcblk0p15
mmcblk0p16	-fstype=auto,noatime,nodiratime	:/dev/mmcblk0p16

mmcblk1p1	-fstype=auto,noatime,nodiratime	:/dev/mmcblk1p1
mmcblk1p2	-fstype=auto,noatime,nodiratime	:/dev/mmcblk1p2
mmcblk1p3	-fstype=auto,noatime,nodiratime	:/dev/mmcblk1p3
mmcblk1p4	-fstype=auto,noatime,nodiratime	:/dev/mmcblk1p4
mmcblk1p5	-fstype=auto,noatime,nodiratime	:/dev/mmcblk1p5
mmcblk1p6	-fstype=auto,noatime,nodiratime	:/dev/mmcblk1p6
mmcblk1p7	-fstype=auto,noatime,nodiratime	:/dev/mmcblk1p7
mmcblk1p8	-fstype=auto,noatime,nodiratime	:/dev/mmcblk1p8
mmcblk1p9	-fstype=auto,noatime,nodiratime	:/dev/mmcblk1p9
mmcblk1p10	-fstype=auto,noatime,nodiratime	:/dev/mmcblk1p10
mmcblk1p11	-fstype=auto,noatime,nodiratime	:/dev/mmcblk1p11
mmcblk1p12	-fstype=auto,noatime,nodiratime	:/dev/mmcblk1p12
mmcblk1p13	-fstype=auto,noatime,nodiratime	:/dev/mmcblk1p13
mmcblk1p14	-fstype=auto,noatime,nodiratime	:/dev/mmcblk1p14
mmcblk1p15	-fstype=auto,noatime,nodiratime	:/dev/mmcblk1p15
mmcblk1p16	-fstype=auto,noatime,nodiratime	:/dev/mmcblk1p16

mmcblk2p1	-fstype=auto,noatime,nodiratime	:/dev/mmcblk2p1
mmcblk2p2	-fstype=auto,noatime,nodiratime	:/dev/mmcblk2p2
mmcblk2p3	-fstype=auto,noatime,nodiratime	:/dev/mmcblk2p3
mmcblk2p4	-fstype=auto,noatime,nodiratime	:/dev/mmcblk2p4
mmcblk2p5	-fstype=auto,noatime,nodiratime	:/dev/mmcblk2p5
mmcblk2p6	-fstype=auto,noatime,nodiratime	:/dev/mmcblk2p6
mmcblk2p7	-fstype=auto,noatime,nodiratime	:/dev/mmcblk2p7
mmcblk2p8	-fstype=auto,noatime,nodiratime	:/dev/mmcblk2p8
mmcblk2p9	-fstype=auto,noatime,nodiratime	:/dev/mmcblk2p9
mmcblk2p10	-fstype=auto,noatime,nodiratime	:/dev/mmcblk2p10
mmcblk2p11	-fstype=auto,noatime,nodiratime	:/dev/mmcblk2p11
mmcblk2p12	-fstype=auto,noatime,nodiratime	:/dev/mmcblk2p12
mmcblk2p13	-fstype=auto,noatime,nodiratime	:/dev/mmcblk2p13
mmcblk2p14	-fstype=auto,noatime,nodiratime	:/dev/mmcblk2p14
mmcblk2p15	-fstype=auto,noatime,nodiratime	:/dev/mmcblk2p15
mmcblk2p16	-fstype=auto,noatime,nodiratime	:/dev/mmcblk2p16

mmcblk3p1	-fstype=auto,noatime,nodiratime	:/dev/mmcblk3p1
mmcblk3p2	-fstype=auto,noatime,nodiratime	:/dev/mmcblk3p2
mmcblk3p3	-fstype=auto,noatime,nodiratime	:/dev/mmcblk3p3
mmcblk3p4	-fstype=auto,noatime,nodiratime	:/dev/mmcblk3p4
mmcblk3p5	-fstype=auto,noatime,nodiratime	:/dev/mmcblk3p5
mmcblk3p6	-fstype=auto,noatime,nodiratime	:/dev/mmcblk3p6
mmcblk3p7	-fstype=auto,noatime,nodiratime	:/dev/mmcblk3p7
mmcblk3p8	-fstype=auto,noatime,nodiratime	:/dev/mmcblk3p8
mmcblk3p9	-fstype=auto,noatime,nodiratime	:/dev/mmcblk3p9
mmcblk3p10	-fstype=auto,noatime,nodiratime	:/dev/mmcblk3p10
mmcblk3p11	-fstype=auto,noatime,nodiratime	:/dev/mmcblk3p11
mmcblk3p12	-fstype=auto,noatime,nodiratime	:/dev/mmcblk3p12
mmcblk3p13	-fstype=auto,noatime,nodiratime	:/dev/mmcblk3p13
mmcblk3p14	-fstype=auto,noatime,nodiratime	:/dev/mmcblk3p14
mmcblk3p15	-fstype=auto,noatime,nodiratime	:/dev/mmcblk3p15
mmcblk3p16	-fstype=auto,noatime,nodiratime	:/dev/mmcblk3p16

